{
  "domain": "ms_todo",
  "name": "Microsoft To Do (Maton)",
  "version": "0.4.2",
  "config_flow": true,
  "documentation": "https://github.com/TomTje/ms-todo-ha",
  "issue_tracker": "https://github.com/TomTje/ms-todo-ha/issues",
  "codeowners": ["@TomTje"],
  "requirements": ["async_timeout>=4.0.0"],
  "iot_class": "cloud_polling",
  "integration_type": "service",
  "dependencies": []
}
